server {
    listen 9999;
    server_name vue_test;
    charset utf-8;
    location / {
        root    /var/www/html;
        index   index.html;
        try_files   $uri $uri/ /index.html;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root    /var/www/html;
    }
}